# portfolio

./: .gitignore  LICENSE  README.md  package.json
.devcontainer/: devcontainer.json
backend/src/Backend.Application/: Backend.Application.csproj  DependencyInjection.cs
backend/src/Backend.Application/Common/Decorators/: CacheInvalidationDecorator.cs  CachingDecorator.cs  CommandPerformanceLoggingDecorator.cs  PerformanceLoggingDecorator.cs  QueryPerformanceLoggingDecorator.cs  ValidationDecorator.cs
backend/src/Backend.Application/Common/Interfaces/: ICacheInvalidatorCommand.cs  ICacheQuery.cs  ICommandHandler.cs  IMinIOService.cs  IQueryHandler.cs  IStorageService.cs
backend/src/Backend.Application/Common/Models/: Unit.cs
backend/src/Backend.Application/Options/: AdminOption.cs
backend/src/Backend.Application/UseCases/Comments/: CreateCommentHandler.cs  DeleteCommentHandler.cs  GetCommentByIdHandler.cs  GetCommentsHandler.cs  UpdateCommentHandler.cs
backend/src/Backend.Application/UseCases/Content/: DeleteBlogHandler.cs  DeleteProjectHandler.cs  GetAllBlogsHandler.cs  GetBlogDetailsHandler.cs  GetLatestBlogsHandler.cs  GetProjectDetailsHandler.cs
backend/src/Backend.Application/UseCases/DeleteContent/: DeleteBlogHandler.cs  DeleteProjectHandler.cs
backend/src/Backend.Application/UseCases/GetContent/: GetAllBlogsHandler.cs  GetAllProjectsHandler.cs  GetBlogById.cs  GetBlogDetailsHandler.cs  GetLatestBlogsHandler.cs  GetProjectDetailsHandler.cs
backend/src/Backend.Application/UseCases/Guestbook/: GetGuestbookEntriesHandler.cs  UpdateGuestbookEntryHandler.cs
backend/src/Backend.Application/UseCases/Interactions/: AddLikeHandler.cs  GetCommentsVoteHandler.cs  GetStatisticsHandler.cs  UpdateCommentVoteHandler.cs
backend/src/Backend.Application/UseCases/SaveContent/: CreateContentHandler.cs  SaveBlogHandler.cs  SaveProjectHandler.cs
backend/src/Backend.Application/UseCases/SearchContent/: SearchBlogHandler.cs  SearchProjectHandler.cs
backend/src/Backend.Application/UseCases/User/: AddUserCommand.cs  AddUserCommandValidator.cs  AddUserHandler.cs
backend/src/Backend.Infrastructure/: Backend.Infrastructure.csproj  DependencyInjection.cs
backend/src/Backend.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Backend.Infrastructure/Persistence/Migrations/: 20260526213613_InitialCreate.Designer.cs  20260526213613_InitialCreate.cs  20260602201535_AddCommentTable.Designer.cs  20260602201535_AddCommentTable.cs  20260617112154_GuestbookundCommentVote.Designer.cs  20260617112154_GuestbookundCommentVote.cs  20260618223116_isdeletedCommentRow.Designer.cs  20260618223116_isdeletedCommentRow.cs  20260620131908_CurrentUserVote.Designer.cs  20260620131908_CurrentUserVote.cs  20260621123336_likeIntid.Designer.cs  20260621123336_likeIntid.cs  20260621124017_removelikeIntid.Designer.cs  20260621124017_removelikeIntid.cs  20260621154630_statisticsTable.Designer.cs  20260621154630_statisticsTable.cs  20260621202729_tags.Designer.cs  20260621202729_tags.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Backend.Infrastructure/Storage/: LocalStorageService.cs  MinIOStorageService.cs
(+270 files in other folders)
